[defaults]
inventory = ./inventory.ini
host_key_checking = False
roles_path = ./roles
stdout_callback = yaml
deprecation_warnings = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
